name: Build and Deploy to Azure Web App

on:
  push:
    branches:
      - main

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Log in to DockerHub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build and push Docker image
        run: |
          docker build -t ${{ secrets.DOCKERHUB_USERNAME }}/weather-caption-app:latest .
          docker push ${{ secrets.DOCKERHUB_USERNAME }}/weather-caption-app:latest

      - name: Deploy to Azure Web App
        uses: azure/webapps-deploy@v2
        with:
          app-name: <YOUR_AZURE_WEBAPP_NAME>
          publish-profile: ${{ secrets.AZURE_CREDENTIALS }}
          images: '${{ secrets.DOCKERHUB_USERNAME }}/weather-caption-app:latest'